<?php
/*
 * Задание 1 (1б)
 *  Создайте массив, заполненный числами от 1 до 100. Найдите сумму элементов данного массива.
 *  p.s. Использовать две дефолтные функции или цикл
 */


/*
 * Задание 2 (1б)
 *  Дан массив [1, 2, 3, 4, 5]. С помощью функции array_splice преобразуйте массив в [1, 4, 5].
 */


/*
 * Задание 3 (2б)
 *  Есть строка с числами '1234567890'. Найдите сумму пар чисел: 12+34+56+78+90. Решите задачу, не используя цикл.
 */


/*
 * Задание 4 (2б)
 * 	Напишите функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.
 */

/*
 * Задание 5 (4б)
 * Используйте масив из первого задания. Выведите последовательно, с новой строки, элементы используя рекурсию и не используя цикл
 */